<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADDATTA-X1CARB</Machine>
    <WindowsUser>addatta</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1010e1f1-6014-4024-afb5-e54464d2e64b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.WindowsPhone\bin\Debug\GetStartedWithData.WindowsPhone.exe">
      <PackagePath>GetStartedWithData.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.WindowsPhone\bin\Debug\GetStartedWithData.WindowsPhone.exe.config">
      <PackagePath>GetStartedWithData.WindowsPhone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\packages\WindowsAzure.Messaging.Managed.0.1.7.9\lib\wpa81\Microsoft.WindowsAzure.Messaging.Managed.dll">
      <PackagePath>Microsoft.WindowsAzure.Messaging.Managed.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\packages\WindowsAzure.MobileServices.1.3.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\packages\WindowsAzure.MobileServices.1.3.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.WindowsPhone\bin\Debug\GetStartedWithData.WindowsPhone.xr.xml">
      <PackagePath>GetStartedWithData.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
