<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADDATTA-X1CARB</Machine>
    <WindowsUser>addatta</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>20865adarsha.DevCampAMSNH</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.Windows\bin\Debug\GetStartedWithData.Windows.exe">
      <PackagePath>GetStartedWithData.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\packages\WindowsAzure.Messaging.Managed.0.1.7.9\lib\netcore45\Microsoft.WindowsAzure.Messaging.Managed.dll">
      <PackagePath>Microsoft.WindowsAzure.Messaging.Managed.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\packages\WindowsAzure.MobileServices.1.3.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\packages\WindowsAzure.MobileServices.1.3.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.Windows\bin\Debug\Common\QuickStartTask.xbf">
      <PackagePath>Common\QuickStartTask.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.Windows\bin\Debug\GetStartedWithData.Windows.xr.xml">
      <PackagePath>GetStartedWithData.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\addatta\Desktop\GITHUB local repository\DevCampAMS_Fully working\C#\GetStartedWithData\GetStartedWithData.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
